#tomcat port
server.port=8181
#usercontext we can set here
server.servlet.context-path=/manoj

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.com.employee.controller=TRACE
#logging.level.com.employee.configuration=TRACE
#logging.level.root=error
spring.task.scheduling.pool.size=2